{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "04a7e2a2-eb55-34bc-c9b5-5fd131736b8b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "appsvc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/191-931e5e21-deploy-a-web-application-with-terrafo/providers/Microsoft.Web/serverfarms/newweb-appserviceplan",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "custom-tf-webapp-for-thestudent.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/191-931e5e21-deploy-a-web-application-with-terrafo/providers/Microsoft.Web/sites/custom-tf-webapp-for-thestudent",
            "identity": [],
            "location": "eastus",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": []
                  }
                ],
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": []
                  }
                ]
              }
            ],
            "name": "custom-tf-webapp-for-thestudent",
            "outbound_ip_addresses": "20.85.152.98,20.85.158.54,20.85.153.79,20.85.159.184,20.85.159.191,20.85.159.195,20.119.0.3",
            "possible_outbound_ip_addresses": "20.85.152.98,20.85.158.54,20.85.153.79,20.85.159.184,20.85.159.191,20.85.159.195,20.85.156.78,20.85.159.203,20.85.159.251,20.121.168.18,20.121.168.37,20.85.156.8,20.121.168.46,20.121.168.65,20.121.168.83,20.121.168.92,20.121.168.113,20.121.168.255,20.121.169.13,20.121.169.38,20.121.169.55,20.121.169.65,20.121.169.66,20.121.169.71,20.85.158.91,20.121.169.84,20.85.159.237,20.85.158.95,20.121.168.29,20.121.168.55,20.119.0.3",
            "resource_group_name": "191-931e5e21-deploy-a-web-application-with-terrafo",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_type": "LocalGit",
                "use_32_bit_worker_process": false,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "jXxceK3o9TgwFZxni2e4hs7mjydy9iuQ9DHDgasspMn17b33MeW8D9n5Tg48",
                "username": "$custom-tf-webapp-for-thestudent"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": "https://custom-tf-webapp-for-thestudent.scm.azurewebsites.net"
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.svcplan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "svcplan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/4cedc5dd-e3ad-468d-bf66-32e31bdb9148/resourceGroups/191-931e5e21-deploy-a-web-application-with-terrafo/providers/Microsoft.Web/serverfarms/newweb-appserviceplan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 10,
            "name": "newweb-appserviceplan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "191-931e5e21-deploy-a-web-application-with-terrafo",
            "sku": [
              {
                "capacity": 1,
                "size": "S1",
                "tier": "Standard"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
